<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS GAME</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
    }

    .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
    }
  
    .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
    }
  
    .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
    }    

    .card{
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
    }
</style>
<body>
    <h1><center><u>GUESS GAME</u></center></h1>
    <div class="wrapper">
        <div class ="card" data-color= "red"></div>
        <div class ="card" data-color= "blue"></div>
        <div class ="card" data-color= "blue"></div>
        <div class ="card" data-color= "red"></div>
        <div class ="card" data-color= "red"></div>
        <div class ="card" data-color= "green"></div>
        <div class ="card" data-color= "blue"></div>
        <div class ="card" data-color= "red"></div>
        <div class ="card" data-color= "green"></div>
        <div class ="card" data-color= "green"></div>
        <div class ="card" data-color= "red"></div>
        <div class ="card" data-color= "blue"></div>
    </div>

    <script>
            const cardsRef = document.querySelectorAll('.card');
            
            cardsRef.forEach((cardRef) => {
                cardRef.addEventListener('click', function(event) {
                    const targetElRef = event.target;
                    const color = targetElRef.getAttribute('data-color');
                    targetElRef.style.backgroundColor = color; 
                });
            })
    </script>
</body>
</html>