<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
        }

        .navbar {
            flex-basis: 100px;
            height: 100vh;
            background-color: pink;
        }

        .main {
            flex-grow: 1;
            padding: 10px;
            height: 100vh;
            background-color: cyan;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 10px;
            row-gap: 10px;
            grid-template-rows: 100px;
        }

        .box {
            height: 100px;
            background-color: blueviolet;
            border-radius: 5px;
        }

        @media screen and (max-width: 500px){
            .navbar {
                display: none;
            }
        }

        @media print{
            .navbar {
                display: none;
            }

            .box {
                background-color: olivedrab;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar"></div>
        <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>