<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid red;
            padding: 10px;
            color: brown;
        }

        #container {
            border: 1px solid green;
            padding: inherit;
        }

        ul {
            color: cyan;
            border: 1px dashed #ccc;
        }


        ul li {
            color: green;
        }

        ul li {
            color: revert;
        }

        h1 {
            font-size: 50px;
        }

        h1 {
            font-size: revert;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 class="title" id="heading">Tanay</h1>
        <a href="https://www.linkedin.com/in/engineerchirag/">Linkedin Profile</a>
        <ul>
            <li>City: <span>Bangalore</span></li>
            <li>Qualification: BTech</li>
            <li>Batch: 2023</li>
        </ul>
    </div>
</body>
</html>