<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
        #businessName {
            color: red;
        }

        .post {
            color: green;
        }

        #postHeading {
            color: blue;
        }
        header {
            background-image: url('https://media.licdn.com/dms/image/D5616AQFnESIfVSytig/profile-displaybackgroundimage-shrink_350_1400/0/1673038043183?e=1706745600&v=beta&t=Z047K9z34BXkwT-Ceq4Mil57ZMoT6rusRXi4RcOyRbg');
            background-repeat: no-repeat;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        a {
            font-weight: 500;
        }

        ul li {
            font-weight: 700;
        }

        nav a {
            text-decoration: none;
        }

    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@100;500;700;900&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <header>
        <h1 id="businessName">Business Name</h1>
        <!-- Inline CSS -->
        <img style="width: 200px; border-radius: 50%;" src="https://media.licdn.com/dms/image/D5603AQGR_C2oAwVRBQ/profile-displayphoto-shrink_400_400/0/1673037498537?e=1706140800&v=beta&t=fzDfdiDZaOJan7LfYnVosnvhqS-WOXt0umpcBnz6bdw" alt="Chirag" />
    </header>

    <nav>
        <span><a target="_blank" href="https://www.linkedin.com/feed/"> Link1 </a></span>
        <span><a target="_blank" href="https://engineerchirag.in/">Link2</a></span>
        <span><a href="/Class1/firstPage.html">Home</a></span>
    </nav>

    <main>
        <h1 id="postHeading">Posts</h1>
        <section>
            <ol>
                <li class="post">Post 1</li>
                <ol type="a">
                    <li>Sub Post 1</li>
                    <li>Sub Post 2</li>
                </ol>
                <li class="bold">Post 2</li>
                <li class="bold" >Post 3</li>
                <li class="bold">Post 4</li>
                <dl>
                    <dt>IPhone 15</dt>
                    <dd>+Instant savings, otherwise referred to as instant cashback, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum transaction value of ₹10001.00 applies. Click here to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Additional terms apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.</dd>
                    <dt>Macbook Pro M2</dt>
                    <dd>No Cost EMI is available with the purchase of an eligible product made using qualifying credit or debit cards on 3- or 6-month tenures from most leading banks. Minimum order spend applies as per your credit or debit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit or debit card eligibility is subject to terms and conditions between you and your credit or debit card–issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply.</dd>
                </dl>
            </ol>
            <ul type="square">
                <li class="post">Post 1</li>
                <li class="post">Post 2</li>
                <li class="post">Post 3</li>
                <li class="post">Post 4</li>
            </ul>
        </section>
    </main>

    <footer>All right reserved @2023</footer>
</body>
</html>