<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            background-color: #ccc;
        }
        .static-wrapper  > div {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid red;
            position: static;
        }
        .garbage {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        .relative-wrapper > div{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid red;
            position: relative;
        }

        .absolute-wrapper > div{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid red;
            position: absolute;
        }

        .absolute-wrapper > div:nth-child(1){
            background-color: red;
        }
        .absolute-wrapper > div:nth-child(2){
            background-color: green;
        }
        .absolute-wrapper > div:nth-child(3){
            background-color: yellow;
        }
        .absolute-wrapper > div:nth-child(4){
            background-color: blue;
        }
        .absolute-wrapper > div:nth-child(5){
            background-color: pink;
        }

        .popover {
            background: lightpink;
            border: 1px solid black;
            position: absolute;
        }

        .button-wrapper {
            position: relative;
        }

        .fixed-wrapper {
            background-color: white;
            width: 200px;
            height: 50px;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="garbage"></div>
    <!-- <div class="static-wrapper">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div> -->
    <!-- <div class="relative-wrapper">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div> -->

    <!-- <div class="absolute-wrapper">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div> -->


    <div class="button-wrapper">
        <button>Login</button>
        <div class="popover">
            <ul>
                <li>
                    Login
                </li>
                <li>
                    Regsiter
                </li>
            </ul>
        </div>
    </div>
    <p>
        For most Indians, comfort food is always linked to easy-to-cook homemade meals, and what can be more convenient and quick than preparing a hearty dal meal? Essential in every household, Tata Sampann dals are unpolished and do not undergo any artificial polishing with water, oil or leather, thereby retaining their goodness and wholesome character. The 5-step process ensures that Tata Sampan
    </p>

    <div class="fixed-wrapper">
        <button>Basket</button>
    </div>
</body>
</html>