<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --medium-gray: #3d3d3d;
            --p1: lightpink;
            --p2: lightgreen;
            --p3: lightblue;
            --p4: black;
        }
        header {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #4b4b4b;
            padding: 10px;
        }
        .category-wrapper {
            display: flex;
            padding: 10px;
            background-color: var(--medium-gray);
            margin-left: 50px;
            gap: 10px;
        }
        .category {
            width: 50px;
            height: 30px;
            box-sizing: border-box;
        }

        .category:hover {
            border: 4px solid white;
        }

        .action-wrapper {
            display: flex;
            margin-left: 50px;
            background-color: var(--medium-gray);
        }

        .action-wrapper .action {
            width: 50px;
            display: flex;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
        }

        .action-wrapper .action:hover {
            background-color: green;
        }

        .action-wrapper .delete.enabled {
            color: red;
        }

        .p1 {
            background-color: var(--p1);
        }
        .p2 {
            background-color: var(--p2);
        }
        .p3 {
            background-color: var(--p3);
        }
        .p4 {
            background-color: var(--p4);
        }

        [data-priority="p1"] {
            background-color: var(--p1);
        }
        [data-priority="p2"] {
            background-color: var(--p2);
        }
        [data-priority="p3"] {
            background-color: var(--p3);
        }
        [data-priority="p4"] {
            background-color: var(--p4);
        }
        
        .modal {
            background-color: #dfe4ea;
            width: 50%;
            min-width: 400px;
            min-height: 300px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .modal.hide {
            display: none;
        }

        .left-section {
            flex-grow: 1;
        }
        .right-section {
            flex-basis: 100px;
        }

        .left-section textarea {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 10px;
            box-sizing: border-box;
        }

        .right-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            justify-content: space-between;
        }
        .right-section .category {
            width: 100%;
            height: 60px;
        }

        .right-section .category.selected {
            border: 3px solid red;
        }

        .tasks-wrapper {
            display: block;
            padding: 30px;
        }

        .tasks-wrapper .task {
            display: inline-block;
            width: 200px;
            height: 150px;
            margin: 5px;
            position: relative;
        }

        .tasks-wrapper .task.hide {
            display: none;
        }

        .tasks-wrapper .task .task-category {
            width: 100%;
            height: 15px;
            pointer-events: none;
        }

        .tasks-wrapper .task .task-id {
            width: 100%;
            height: 25px;
            padding: 5px;
            background-color: yellow;
            box-sizing: border-box;
        }

        .tasks-wrapper .task .task-title {
            width: 100%;
            height: 100px;
            background-color: orange;
        }

        .tasks-wrapper .task .task-title textarea {
            width: 100%;
            height: 100%;
            background-color: transparent;
            pointer-events: none;
        }

        .tasks-wrapper .task .task-delete-icon {
            position: absolute;
            right: 5px;
            bottom: 13px;
            cursor: pointer;
            display: none;
        }

        .tasks-wrapper[data-delete-disabled="false"] .task .task-delete-icon {
            display: block;
        }

        .tasks-wrapper[data-delete-disabled="false"] .task textarea,
        .tasks-wrapper[data-delete-disabled="false"] .task .task-category
         {
            pointer-events: all;
        }

        header .task-search input {
            margin-left: 30px;
            height: 45px;
            padding: 0 10px;
            width: 300px;
            font-size: 20px;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="category-wrapper">
            <div class="category" data-priority="p1"></div>
            <div class="category" data-priority="p2"></div>
            <div class="category" data-priority="p3"></div>
            <div class="category" data-priority="p4"></div>
        </div>
        <div class="action-wrapper">
            <div class="action add">+</div>
            <div class="action delete">x</div>
        </div>
        <div class="task-search">
            <input type="text"  placeholder="Search title or id"/>
        </div>
    </header>

    <section class="tasks-wrapper"></section>

    <div class="modal hide">
        <div class="left-section">
            <textarea placeholder="Enter Your Task"></textarea>
        </div>
        <div class="right-section">
            <div class="category p1 selected" data-category="p1"></div>
            <div class="category p2" data-category="p2"></div>
            <div class="category p3" data-category="p3"></div>
            <div class="category p4" data-category="p4"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>